{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.rfb.app"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "rfbloyalty",
    "packageName": "com.rfb.app",
    "packageFolder": "com/rfb/app",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "f1460142cca6491640020e08715e85eb25d6fa0cb17a153ac41c1d8f683c7993002513d63f41975404afc97fa2bf915936cc",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cosmo",
    "clientThemeVariant": "light",
    "creationTimestamp": 1589142863302,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
